# springboot-testcontainers-starter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/fullstackdev/springboot/tcdemo/: SpringbootTcDemoApplication.java
src/main/java/com/fullstackdev/springboot/tcdemo/controller/: UserController.java
src/main/java/com/fullstackdev/springboot/tcdemo/entity/: User.java  UserType.java
src/main/java/com/fullstackdev/springboot/tcdemo/repository/: UserRepository.java
src/main/java/com/fullstackdev/springboot/tcdemo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/fullstackdev/springboot/tcdemo/it/: BaseIT.java  UserControllerIT.java
src/test/resources/: File.txt
