spring.datasource.url=jdbc:postgresql://localhost:5432/testdb;
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#logging configuration
logging.level.com.sureshtech.springbootjpa = DEBUG